{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/bin/${input:binaryName}",   //运行二进制文件
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",    //需要进入到我们执行tasks任务的文件夹中
            "environment": [    //确保环境正常(库环境被成功找到)
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/install/lib:/usr/local/lib"
                }
            ],
            "externalConsole": false,   //关闭外部终端
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [   //输入二进制文件名
        {
            "id": "binaryName",
            "type": "promptString",
            "description": "请输入要调试的二进制文件名",
            "default": "demo1"
        }
    ]
}
